<!DOCTYPE html>
<html>
</head>
<link rel="stylesheet" href="styles/vadiba.css">
    <style>
        header {
            background-color: #be0000;
            color: #fff;
            padding: 10px 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }
        * {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
    </style>

    <body>
        <header>
            <h1>Fitlibrary</h1>

            <table>
                <tr>
                    <th><a href="signup.html"><div class="vadibas_josla">Signup</div></a></th>
                    <th><a href="login.html"><div class="vadibas_josla">Login</div></a></th>
                    <th><a href="index.html"><div class="vadibas_josla">Home</div></Home></a></th>
                    <th><a href="about.html"><div class="vadibas_josla">About</div></a></th>
                    <th><a href="contact.html"><div class="vadibas_josla">Contact</div></a></th>
                    <th><a href="coaching.html"><div class="vadibas_josla">Coaching</div></a></th>
                </tr>
            </table>
        </header>
    <body>
        <form action="action_page.php" style="border:1px solid #ccc">
            <div class="container">
              <h1>Sign Up</h1>
              <p>Please fill in this form to create an account.</p>
              <hr>
          
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
          
              <label for="psw-repeat"><b>Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
          
              <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
              </label>
          
              <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
          
              <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
              </div>
            </div>
          </form>
    </body>
    <footer>
        <p>&copy; all rights reserved</p>
        <p>
            <a href="https://www.facebook.com/?locale=lv_LV">Facebook</a> | 
            <a href="https://x.com/">x.com</a> | 
            <a href="https://www.instagram.com/">Instagram</a>
        </p>
    </footer>

</html>