<!DOCTYPE html>
<html>
</head>
<link rel="stylesheet" href="styles/vadiba.css">
    <style>
        header {
            background-color: #be0000;
            color: #fff;
            padding: 10px 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
            position: absolute;
        }

form {
  border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 8%;
  border-radius: 10%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
    </style>

    <body>
        <header>
            <h1>Fitlibrary</h1>

            <table>
                <tr>
                    
                    <th><a href="signup.html"><div class="vadibas_josla">Signup</div></a></th>
                    <th><a href="login.html"><div class="vadibas_josla">Login</div></a></th>
                    <th><a href="index.html"><div class="vadibas_josla">Home</div></Home></a></th>
                    <th><a href="about.html"><div class="vadibas_josla">About</div></a></th>
                    <th><a href="contact.html"><div class="vadibas_josla">Contact</div></a></th>
                    <th><a href="coaching.html"><div class="vadibas_josla">Coaching</div></a></th>
                </tr>
            </table>

        </header>
    <body>
        <form action="action_page.php" method="post">
            <div class="imgcontainer">
              <img src="avatar.jfif" alt="Avatar" class="avatar">
            </div>
          
            <div class="container">
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
          
              <button type="submit">Login</button>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>
          
            <div class="container" style="background-color:#f1f1f1">
              <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
          </form>
    </body>
    <footer>
        <p>&copy; all rights reserved</p>
        <p>
            <a href="https://www.facebook.com/?locale=lv_LV">Facebook</a> | 
            <a href="https://x.com/">x.com</a> | 
            <a href="https://www.instagram.com/">Instagram</a>
        </p>
    </footer>

</html>